# prato-feito

./: .gitignore  pom.xml
pf-apps/: pom.xml
pf-apps/pf-monolith/: pom.xml
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/: PratoFeitoWebsocketApplication.kt
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/admin/: AxonAdministration.kt
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/configuration/: AxonConfiguration.kt  MyCorsFilter.kt  WebSocketConfiguration.kt
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/query/handler/: CourierHandler.kt  CourierOrderHandler.kt  CustomerHandler.kt  OrderHandler.kt  RestaurantHandler.kt  RestaurantOrderHandler.kt
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/query/model/: CourierEntity.kt  CourierOrderEntity.kt  CustomerEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantOrderEntity.kt
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/query/repository/: CourierOrderRepository.kt  CourierRepository.kt  CustomerRepository.kt  OrderRepository.kt  RestaurantOrderRepository.kt  RestaurantRepository.kt
pf-apps/pf-monolith/src/main/kotlin/br/com/pratofeito/web/: AdminController.kt  WebController.kt
pf-apps/pf-monolith/src/main/resources/: application.yml
pf-apps/pf-monolith/src/main/resources/static/: app.js  index.html
pf-libs/: pom.xml
pf-libs/pf-core-api/: pom.xml
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/common/domain/api/: AuditableAbstractCommand.kt  AuditableAbstractEvent.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/common/domain/api/model/: valueObjects.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/courier/domain/api/: commands.kt  events.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/courier/domain/api/model/: valueObjects.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/customer/domain/api/: commands.kt  events.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/customer/domain/api/model/: valueObjects.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/order/domain/api/: commands.kt  events.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/order/domain/api/model/: valueObjects.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/restaurant/domain/api/: commands.kt  events.kt
pf-libs/pf-core-api/src/main/kotlin/br/com/pratofeito/restaurant/domain/api/model/: valueObjects.kt
pf-libs/pf-courier/: pom.xml
pf-libs/pf-courier/src/main/kotlin/br/com/pratofeito/courier/domain/: Courier.kt  CourierCommandHandler.kt  CourierOrder.kt  CourierOrderSaga.kt  SpringCourierConfiguration.kt
pf-libs/pf-courier/src/main/kotlin/br/com/pratofeito/courier/domain/model/: commands.kt  events.kt
pf-libs/pf-customer/: pom.xml
pf-libs/pf-customer/src/main/kotlin/br/com/pratofeito/customer/domain/: Customer.kt  CustomerOrder.kt  SpringCustomerConfiguration.kt
pf-libs/pf-customer/src/test/kotlin/br/com/pratofeito/customer/domain/: CustomerAggregateTest.kt  CustomerOrderAggregateTest.kt
pf-libs/pf-order/: pom.xml
pf-libs/pf-order/src/main/kotlin/br/com/pratofeito/order/domain/: Order.kt  OrderSaga.kt
pf-libs/pf-order/src/main/kotlin/br/com/pratofeito/order/domain/model/: commands.kt
pf-libs/pf-restaurant/: pom.xml
pf-libs/pf-restaurant/src/main/kotlin/br/com/pratofeito/restaurant/domain/: Restaurant.kt  RestaurantOrder.kt
pf-libs/pf-restaurant/src/test/kotlin/br/com/pratofeito/restaurant/domain/: RestaurantAggregateTest.kt
